APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:1234@localhost:3306/aniverssariantes"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

API_SECRET_KEY=QwesDPkxKtfbgkFm1cW5v6ij6sivw8wca9h9CF3jcPuj8rzPbd442jBMUl3uTwIhRFa1M1gLJeJoDQF03ouba82aVvTiV2
VITE_API_SECRET_KEY=QwesDPkxKtfbgkFm1cW5v6ij6sivw8wca9h9CF3jcPuj8rzPbd442jBMUl3uTwIhRFa1M1gLJeJoDQF03ouba82aVvTiV2

